<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xoş gəlmisiniz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script defer src="./index.js"></script>
</head>
<body>
    <header>
        <div class="site-icon"></div>
        <i class="fa fa-bars menu-bar" aria-hidden="true"></i>
        <div class="header">
                <ul>
                    <li><a href='#'>Ana səhifə</a></li>
                    <li><a href="#">Pizzalar</a></li>
                    <li><a href="#">Dönərlər</a></li>
                    <li><a href="#">Kabablar</a></li>
                    <li><a href="#">Suşilər</a></li>
                    <li><a href="#">Dəniz məhsulları</a></li>
                    <li><a href="#">Salatlar</a></li>
                    <li><a href="#">Şirniyyatlar</a></li>
                    <li><a href="#">Qəlyanaltılar</a></li>
                    <li><a href="#">İçkilər</a></li>
                </ul>              
        </div>
        <div class="buttons">
            <i class="fa fa-shopping-basket basket">
                <span>10</span>
            </i>
            <input type="button" value="Daxil ol" class="btn btn-primary">
            <input type="button" value="Qeydiyyatdan keç" class="btn btn-success">
        </div>
    </header>
    <div class="header-bar">
        <ul class="header-ul">
            <li><a href='#'>Ana səhifə</a></li>
            <li><a href="#">Pizzalar</a></li>
            <li><a href="#">Dönərlər</a></li>
            <li><a href="#">Kabablar</a></li>
            <li><a href="#">Suşilər</a></li>
            <li><a href="#">Dəniz məhsulları</a></li>
            <li><a href="#">Salatlar</a></li>
            <li><a href="#">Şirniyyatlar</a></li>
            <li><a href="#">Qəlyanaltılar</a></li>
            <li><a href="#">İçkilər</a></li>
        </ul>              
    </div>
    <section class="menu-body">
        <div class="menu-name">
            <h2 class="section-title text-center pt-4">Pizzalar</h2>
        </div>
        <div class="menu-cards">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div> 
                    <div class="col-md-3 mt-5">
                        <div class="card">
                            <img src="./images/denizmehsullari-1.jpg" class="card-img-top"  alt="Deniz mehsullari" style="width: 100%;">
                            <div class="card-body">
                                <h4 class="card-title text-center">Dəniz məhsulları</h4>
                                <p class="card-text text-center"><span>49.99&#8380;</span> <br>39.99&#8380;</p>
                                <a href="#" class="btn btn-danger add__basket">Səbətə əlavə et</a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </section>
<footer class="foot-menu">
    <div class="footer-menu">
        <div class="row">
            <div class="col-md-4">
                <p style="color: white;text-align: center; margin-top: 2%!important;">Haqqımızda</p>
                <p style="color:white;text-align:center;">Bu sayt vasitəsilə siz istədiyiniz yeməkləri sifariş edə bilərsiniz.Yeməklər adətən 30 dəqiqə ərzində ünvanınıza çatdırılır.
                İstədiyiniz yeməkləri səbətə əlavə edərək onlayn ödəniş etmək də mümkündür. Xahiş olunur ünvanı düzgün qeyd edin.Onlayn ödəniş etdikdə səhv məlumatlara görə restoran məsuliyyət daşımır.
                </p>
            </div>
            <div class="line"></div>
            <div class="col-md-4">
                <p class="words" style="margin-top: 2%!important;">Şərtlər və qaydalar</p>
                <p class="words">
                    1.Sifariş yalnız Səlahiyyətli İstifadəçilər üçün mümkündür. Xidmətdə Məhsulun Sifarişi və Çatdırılmadan əvvəl İstifadəçi Məhsulun hazırlanması və / və ya satışı üçün bütün şərtləri, habelə Restoran və / və ya Kuryer tərəfindən müəyyən edilən və Xidmətdə yerləşdirilən şərtlər ilə tanış olmağa borcludur. Eyni zamanda, Restoran və / və ya Kuryer tərəfindən Məhsulun təsvirində buraxılan yazılı səhvlər də daxil olmaqla, aşkar səhvlər hüquqi cəhətdən məcburi deyildirlər.<br>
                    2.İstifadəçi tərəfindən Restoran və / və ya Kuryer ilə bağlanmış müqavilənin əsas şərtləri Xidmətdə dərc edilən Məhsulun təsviri, Kuryerim Restoranı tərəfindən hazırlanan satış şərtləri ilə yanaşı, Kuryerimin Restoran və ya Kuryeri tərəfindən verilən Çatdırılma şərtlərinin təsviri ilə qeyd edilir.
                </p>
            </div>
            <div class="line"></div>
            <div class="col-md-3">
                <p style="color: white;text-align: center; margin-top: 2%!important;">Bizi sosial şəbəkələrdə izləyin😋</p>
                <div class="social--links">
                    <div class="link">
                        <i class="fa fa-facebook" style="color:blue"></i>
                        <span><a href="https://www.facebook.com/">Facebook</a></span>
                    </div>
                    <div class="link">
                        <i class="fa fa-instagram" style="color:maroon"></i>
                        <span><a href="https://www.instagram.com/">Instagram</a></span>
                    </div>
                    <div class="link">
                        <i class="fa fa-twitter" style="color: dodgerblue;"></i>
                        <span><a href="https://www.twitter.com/">Twitter</a></span>
                    </div>
                    <div class="link">
                        <i class="fa fa-youtube" style="color: red;"></i>
                        <span><a href="https://www.youtube.com/">Youtube</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>